spring.application.name=Tingeso
spring.datasource.username=postgres
spring.datasource.password=2507
spring.datasource.url=jdbc:postgresql://localhost:5432/Tingeso
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false